<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heesun/Desktop/my-fastcampus-mobileapp/iOS_Basic/Ch5_Swift_Basic_1/swift_2_flowcontrol.playground#CharacterRangeLen=2682&amp;CharacterRangeLoc=63&amp;EndingColumnNumber=0&amp;EndingLineNumber=235&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=630293741.743807"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
